<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="renderer" content="webkit">
    <title>用户登录 - oauth2.0 用户管理系统</title>


    <link rel='stylesheet' href='http://cdn.zentao.net/8.2.4/theme/default/zh-cn.default.css?v=8.2.4' type='text/css' media='screen' />
    <style>#featurebar ul.nav li .chosen-container a.chosen-single{background:#F8FAFE; border:none; -webkit-box-shadow:none;box-shadow:none; padding-top:5px;}
#featurebar ul.nav li .chosen-container .chosen-drop {min-width: 200px;!important}
#dept_chosen.chosen-container .chosen-drop {min-width: 400px;!important}
body{background-color: #036}
#container{margin: 10% auto 0 auto}
#login-panel{margin: 0 auto;width: 540px;min-height: 280px;background-color: #fff;border: 1px solid #dfdfdf;-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;-moz-box-shadow:0px 0px 30px rgba(0,0,0,0.75); -webkit-box-shadow:0px 0px 30px rgba(0,0,0,0.75); box-shadow:0px 0px 30px rgba(0,0,0,0.75)}
#login-panel .panel-head{min-height: 70px;background-color: #edf3fe;border-bottom: 1px solid #dfdfdf;position: relative}
#login-panel .panel-head h4{margin: 0 0 0 20px;padding: 0;line-height: 70px; font-size: 14px}
#login-panel .panel-actions{float: right;position: absolute;right: 15px;top: 18px;padding: 0}
#login-panel .panel-actions .dropdown {display: inline-block; margin-right: 2px}
#mobile {font-size: 28px; padding: 1px 12px; line-height: 28px}
#mobile i {font-size: 28px;}
#login-panel .panel-content{padding-left: 150px;background:url('/cms/images/logo.jpeg') 50px top no-repeat; min-height: 161px}
#login-panel .panel-content table{border: none;width: 300px;margin: 20px auto}
#login-panel .panel-content .button-s{width: 80px}
#login-panel .panel-content .button-c{width: 88px;margin-right: 0}
#login-panel .panel-foot{text-align: center;padding: 15px;line-height: 2em;background-color: #e5e5e5;border-top: 1px solid #dfdfdf}
#poweredby{float: none; color: #eee;text-align: center;margin: 10px auto}
#poweredby a{color: #fff}
#keeplogin label {font-weight: normal}
.popover {max-width: 500px}
.popover-content {padding: 0; width: 297px}
.btn-submit {min-width: 70px}
</style><link rel='icon' href='/favicon.ico' type='image/x-icon' />
    <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon' />

</head>
<body>
<div id='container'>
    <div id='login-panel'>
        <div class='panel-head'>
            <h4>Oauth2.0用户管理系统</h4>
            <div class='panel-actions'>
                <div class='dropdown' id='langs'>
                    <button class='btn' data-toggle='dropdown' title='Change Language/更换语言/更換語言'>简体 <span class="caret"></span></button>
                    <ul class='dropdown-menu'>
                        <li class="active"><a href="###" data-value="zh-cn">简体</a></li>
                    </ul>
                </div>
                <button data-placement='bottom' data-toggle='popover' data-content="<img height='297' width='297' src='/misc-qrcode.html' />" title="手机访问" id='mobile' class='btn'><i class='icon-mobile'></i></button>
            </div>
        </div>
        <div class="panel-content" id="login-form">
            <form method='post' target='hiddenwin' class='form-condensed'>
                <table class='table table-form'>
                    <tr>
                        <th>用户名</th>
                        <td><input class='form-control' type='text' name='account' id='account' /></td>
                    </tr>
                    <tr>
                        <th>密码</th>
                        <td><input class='form-control' type='password' name='password'  /></td>
                    </tr>
                    <tr>
                        <th>验证码</th><td><input style="width:85px;display:inline-block;"  class='form-control' name='captcha' pattern='^\w{4,10}$' alt='填写下面图片所示的字符' /><label style="display:inline-block;margin-left:30px;">填写下图所示字符</label></td>
                    </tr>
                    <tr class="low">
                        <th></th>
                        <td><img src="/captcha-image" id='captchaImg' width="70px" height="30px"/><span class="light_gray" style="margin-left:45px;">看不清？<a class="link" href="javascript:changeCaptcha();">换一张</a></span></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="keeplogin"><label class='checkbox-inline'><input type='checkbox' name='keepLogin[]' value='on'  id='keepLoginon' /> 记住用户名</label></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <button type='submit' id='submit' class='btn btn-primary'  data-loading='稍候...'>登录</button><input type='hidden' name='referer' id='referer' value='/'  />
                        </td>
                    </tr>
                </table>
            </form>
        </div>


        <div id='demoUsers' class="panel-foot">
            <span>更多功能：</span>
            <a href='#'>更多软件</a>
            <a href='#'>定制开发</a>
            <a href='#'  target='hiddenwin'>最新版本</a>
            <a href='#'  target='hiddenwin'>官方客服</a>
            <a href='#'  target='hiddenwin'>使用手册</a>

        </div>
    </div>

    <p style='margin-top:25px; color:#fff; text-align:center'>
        开发团队：
        <a href='#' style="color:yellow">com.liufx</a>
        <a href='#' style="color:yellow">甘道夫软件制作</a>
    </p>
    <div id="poweredby">
        <iframe id='updater' class='hidden' frameborder='0' width='100%' scrolling='no' allowtransparency='true' src="http://api.zentao.net/updater-isLatest-8.2.4-9e3dbcba3fcfa456fdc14568103d4e83.html?lang=zh_cn"></iframe>
    </div>
</div>

</body>
</html>
